# light-hub

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/de/randombyte/lighthub/: Animation.kt  Constants.kt  LightHub.kt  Ranges.kt  Show.kt  ThatShow.kt  Ticker.kt  Transition.kt  Utils.kt
src/main/kotlin/de/randombyte/lighthub/config/: Colors.kt  ConfigDescription.kt  ConfigHolder.kt  ConfigHoldersCache.kt  Configs.kt  GeneralConfig.kt  GlobalConfigs.kt
src/main/kotlin/de/randombyte/lighthub/config/loader/: ConfigHolder.kt  ConfigManager.kt
src/main/kotlin/de/randombyte/lighthub/config/serializer/: ColorTypeSerializer.kt  CustomTypes.kt  UByteCustomType.kt  UByteTypeSerializer.kt
src/main/kotlin/de/randombyte/lighthub/dmx/: AdjPar.kt  Device.kt  DmxChannel.kt  LedBar.kt  Light.kt
src/main/kotlin/de/randombyte/lighthub/keyboard/: KeyControl.kt  Keyboard.kt
src/main/kotlin/de/randombyte/lighthub/midi/: MidiHandler.kt  Signal.kt
src/main/kotlin/de/randombyte/lighthub/midi/akai/: Akai.kt  Control.kt  SysEx.kt
src/main/kotlin/de/randombyte/lighthub/osc/: Device.kt  Devices.kt  Osc.kt  OscChannel.kt  OscChannelMapping.kt  QlcPlus.kt  Receiver.kt
src/main/kotlin/de/randombyte/lighthub/osc/devices/: AdjScanner.kt  Device.kt  HexClone.kt  HexPar.kt  LedBar.kt  MetaConfig.kt  QlcPlus.kt  QuadPhase.kt  Scanner.kt  TsssPar.kt
src/main/kotlin/de/randombyte/lighthub/osc/dmx/: AdjPar.kt  Device.kt  LedBar.kt  Light.kt  TsssPar.kt
src/main/kotlin/de/randombyte/lighthub/qlc/: Osc.kt  OscHandler.kt  QlcShowFileGenerator.kt  WidgetAppearance.kt  WindowState.kt  WindowsState.kt
src/main/kotlin/de/randombyte/lighthub/show/: AkaiControls.kt  AmbientManual.kt  ColorSelector.kt  ColorSetSelector.kt  DevicesManager.kt  FlowManager.kt  KeyboardControls.kt  MasterFlowManager.kt  ShowThreadRunner.kt  SnapshotManager.kt  Snapshots.kt  ThatShow.kt
src/main/kotlin/de/randombyte/lighthub/show/events/: SelectedColorSet.kt  UpdateColor.kt
src/main/kotlin/de/randombyte/lighthub/show/flows/: AutoPatternsConfig.kt  Flow.kt  FlowManager.kt  FlowTicker.kt  Tickable.kt
src/main/kotlin/de/randombyte/lighthub/show/masterflows/: Everything.kt  MasterFlow.kt  OneLightOnly.kt  SawToothIntensity.kt
src/main/kotlin/de/randombyte/lighthub/show/quickeffects/: Blackout.kt  QuickEffect.kt  Strobe.kt
src/main/kotlin/de/randombyte/lighthub/ui/: LightHubApp.kt  MainView.kt
src/main/kotlin/de/randombyte/lighthub/utils/: CRC16.kt  CycleList.kt  Logging.kt  MustBeOverriddenError.kt  Ranges.kt  UnsignedExtensions.kt  Utils.kt
src/main/resources/config/: general.conf
src/main/resources/config/adj-scanner/: color-categories.conf  color-sets.conf  meta.conf  pan-tilt-auto-pattern.conf  pan-tilt-bounds.conf
src/main/resources/config/adj-scanner/flows/everything/: pan-tilt-auto-pattern.conf
src/main/resources/config/hex-clone/: color-auto-pattern.conf  color-sets.conf  colors.conf  meta.conf  strobe-speeds.conf
src/main/resources/config/hex-clone/flows/saw-tooth-intensity/: intensity.conf
src/main/resources/config/hex-par/: color-auto-pattern.conf  color-categories.conf  color-sets.conf  colors.conf  meta.conf
src/main/resources/config/hex-par/flows/saw-tooth-intensity/: color-auto-pattern.conf  intensity.conf
src/main/resources/config/led-bar/: color-categories.conf  color-sets.conf  colors.conf  meta.conf
src/main/resources/config/led-bar/flows/saw-tooth-intensity/: intensity.conf
src/main/resources/config/quad-phase/: color-auto-pattern.conf  color-categories.conf  color-sets.conf  meta.conf  rotation-auto-patterns.conf  rotation-speeds.conf
src/main/resources/config/quad-phase/flows/everything/: rotation-auto-patterns.conf
src/main/resources/config/tsss-par/: color-categories.conf  color-sets.conf  colors.conf  meta.conf
(+57 files in other folders)
