general {
    akai-send-display-info=true
    beats-per-minute=120
    bpm-fader-max=350
    bpm-fader-min=40
    ticks-per-second=30
    transition-ticks-fader-max=60
    transition-ticks-fader-min=1
    ultra-slow-bpm=20
}
