color-sets {
    set-1=[
        r,
        rg,
        rb,
        rw
    ]
    set-10=[
        r,
        rg,
        g
    ]
    set-11=[
        r,
        rw
    ]
    set-12=[
        off
    ]
    set-2=[
        b,
        g,
        bw,
        gw,
        gb
    ]
    set-3=[
        r
    ]
    set-4=[
        g
    ]
    set-5=[
        g,
        r,
        b,
        gw
    ]
    set-6=[
        w,
        r,
        rw
    ]
    set-7=[
        off
    ]
    set-8=[
        b
    ]
    set-9=[
        r,
        rw
    ]
    strobe=rgbw
}
