color-sets {
    set-1=[
        r,
        rg,
        rb,
        rw
    ]
    set-10=[
        r,
        rg,
        rb,
        b,
        bw,
        rw
    ]
    set-11=[
        none
    ]
    set-12=[
        none
    ]
    set-2=[
        b,
        g,
        bw,
        gw,
        gb
    ]
    set-3=[
        r
    ]
    set-4=[
        g
    ]
    set-5=[
        g,
        r,
        b,
        gw
    ]
    set-6=[
        rw,
        gb,
        r,
        g,
        b
    ]
    set-7=[
        none
    ]
    set-8=[
        b
    ]
    set-9=[
        r,
        rb,
        rg,
        none
    ]
    strobe=rgbw
}
