meta {
    addresses=[
        21,
        25
    ]
    qlcMeta {
        manufacturer="American DJ"
        mode="4-CH Mode"
        model="Quad Phase"
        name="Quad Phase"
    }
    short-name=QdPh
}
