color-categories {
    cold=[
        blue,
        white,
        bright-blue,
        cold-blue
    ]
    strobe=white
    warm=[
        red,
        green,
        cold-blue,
        blue,
        amber,
        light-green,
        light-pink,
        lime,
        pink,
        purple,
        strong-orange,
        uv,
        yellow
    ]
}
