color-sets {
    set-1=[
        red,
        green,
        amber,
        light-green,
        light-pink,
        lime,
        pink,
        purple,
        strong-orange,
        yellow
    ]
    set-2=[
        blue,
        bright-blue,
        cold-blue,
        uv
    ]
    set-3=[
        none
    ]
    set-4=[
        none
    ]
    set-5=[
        none
    ]
    set-6=[
        none
    ]
    set-7=[
        none
    ]
    set-8=[
        none
    ]
    strobe=white
}
