colors {
    colors {
        amber {
            amber=255
            blue=0
            green=0
            red=0
            uv=0
            white=0
        }
        blue {
            amber=0
            blue=255
            green=0
            red=0
            uv=0
            white=0
        }
        bright-blue {
            amber=0
            blue=255
            green=0
            red=0
            uv=0
            white=170
        }
        cold-blue {
            amber=0
            blue=255
            green=0
            red=0
            uv=255
            white=0
        }
        green {
            amber=0
            blue=0
            green=255
            red=0
            uv=0
            white=0
        }
        light-green {
            amber=0
            blue=0
            green=255
            red=0
            uv=255
            white=0
        }
        light-pink {
            amber=255
            blue=80
            green=0
            red=0
            uv=255
            white=0
        }
        lime {
            amber=255
            blue=0
            green=200
            red=0
            uv=0
            white=0
        }
        pink {
            amber=255
            blue=0
            green=0
            red=0
            uv=255
            white=0
        }
        purple {
            amber=0
            blue=255
            green=0
            red=255
            uv=255
            white=0
        }
        red {
            amber=0
            blue=0
            green=0
            red=255
            uv=0
            white=0
        }
        strong-orange {
            amber=255
            blue=0
            green=0
            red=255
            uv=0
            white=0
        }
        uv {
            amber=0
            blue=0
            green=0
            red=0
            uv=255
            white=0
        }
        white {
            amber=255
            blue=255
            green=255
            red=255
            uv=255
            white=255
        }
        yellow {
            amber=0
            blue=0
            green=255
            red=255
            uv=0
            white=0
        }
    }
}
