meta {
    addresses=[
        111,
        121
    ]
    qlcMeta {
        manufacturer=DjWorld
        mode="10 Channel"
        model="HexClone RGBWA+UV"
        name=HexClone
    }
    short-name=HexB
}
