color-sets {
    set-1=[
        red,
        magenta,
        yellow,
        orange,
        pink
    ]
    set-10=[
        orange,
        green,
        yellow
    ]
    set-11=[
        pink,
        magenta
    ]
    set-12=[
        off
    ]
    set-2=[
        blue,
        light-blue,
        green,
        uv
    ]
    set-3=[
        red
    ]
    set-4=[
        green
    ]
    set-5=[
        red,
        magenta,
        yellow,
        green,
        uv,
        light-blue-magenta
    ]
    set-6=[
        red,
        white,
        orange-red
    ]
    set-7=[
        uv
    ]
    set-8=[
        blue
    ]
    set-9=[
        yellow,
        magenta
    ]
    strobe=white
}
