meta {
    addresses=[
        1,
        6,
        11,
        16
    ]
    qlcMeta {
        manufacturer="American DJ"
        mode="5-Kanal"
        model="DJ Scan 250ex"
        name=AdjScanner
    }
    short-name=Scan
}
