colors {
    colors {
        blue {
            blue=255
            green=0
            red=0
            white=0
        }
        green {
            blue=0
            green=255
            red=0
            white=0
        }
        off {
            blue=0
            green=0
            red=0
            white=0
        }
        red {
            blue=0
            green=0
            red=255
            white=0
        }
        white {
            blue=255
            green=255
            red=255
            white=255
        }
    }
}
