color-sets {
    set-1=[
        red,
        green
    ]
    set-10=[
        none
    ]
    set-11=[
        none
    ]
    set-12=[
        none
    ]
    set-2=[
        blue,
        green
    ]
    set-3=[
        red
    ]
    set-4=[
        green
    ]
    set-5=[
        none
    ]
    set-6=[
        none
    ]
    set-7=[
        none
    ]
    set-8=[
        blue
    ]
    set-9=[
        none
    ]
    strobe=white
}
