colors {
    colors {
        Blue {
            blue=255
            green=0
            red=0
            white=0
        }
        Green {
            blue=0
            green=255
            red=0
            white=0
        }
        Red {
            blue=0
            green=0
            red=255
            white=0
        }
    }
}
