color-sets {
    set-1=[
        red,
        lime,
        purple,
        yellow
    ]
    set-2=[
        blue,
        white
    ]
    set-3=[
        none
    ]
    set-4=[
        none
    ]
    set-5=[
        none
    ]
    set-6=[
        none
    ]
    set-7=[
        none
    ]
    set-8=[
        none
    ]
    strobe=white
}
