colors {
    colors {
        blue {
            blue=255
            green=0
            red=0
        }
        green {
            blue=0
            green=255
            red=0
        }
        lime {
            blue=255
            green=255
            red=0
        }
        purple {
            blue=255
            green=0
            red=255
        }
        red {
            blue=0
            green=0
            red=255
        }
        white {
            blue=255
            green=255
            red=255
        }
        yellow {
            blue=255
            green=255
            red=0
        }
    }
}
