meta {
    addresses=[
        89,
        100
    ]
    qlcMeta {
        manufacturer=Stairville
        mode="Mode 1"
        model="LED BAR 252 RGB (no. 234564)"
        name=LedBar
    }
    short-name=LedBar
}
