colors {
    colors {
        Blue {
            amber=0
            blue=255
            green=0
            red=0
            uv=0
            white=0
        }
        Green {
            amber=0
            blue=0
            green=255
            red=0
            uv=0
            white=0
        }
        Red {
            amber=0
            blue=0
            green=0
            red=255
            uv=0
            white=0
        }
    }
}
