colors {
    colors {
        blue {
            amber=0
            blue=255
            green=0
            red=0
            uv=0
            white=0
        }
        green {
            amber=0
            blue=0
            green=255
            red=0
            uv=0
            white=0
        }
        red {
            amber=0
            blue=0
            green=0
            red=255
            uv=0
            white=0
        }
        white {
            amber=255
            blue=255
            green=255
            red=255
            uv=255
            white=255
        }
    }
}
