color-sets {
    set-1=[
        red,
        amber,
        light-pink,
        pink,
        purple,
        strong-orange,
        yellow
    ]
    set-10=[
        none
    ]
    set-11=[
        none
    ]
    set-12=[
        none
    ]
    set-2=[
        blue,
        bright-blue,
        cold-blue,
        uv
    ]
    set-3=[
        red
    ]
    set-4=[
        green
    ]
    set-5=[
        strong-orange,
        light-pink,
        lime,
        pink,
        purple
    ]
    set-6=[
        red,
        green,
        amber,
        light-green,
        light-pink,
        lime,
        pink,
        purple
    ]
    set-7=[
        uv
    ]
    set-8=[
        blue
    ]
    set-9=[
        purple,
        strong-orange,
        yellow,
        red,
        none
    ]
    strobe=white
}
