meta {
    addresses=[
        65,
        77
    ]
    qlcMeta {
        manufacturer="American DJ"
        mode="12 channel"
        model="Mega Hex Par"
        name=ADJPar
    }
    short-name=ADJ
}
